<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">

      <div ng-show="currentUser" class="buttons" side="left">
        <button class="button" ng-click="logout()">Log Out</button>
      </div>

      <h1 class="title">Menu</h1>

    </ion-header-bar>
    <ion-content>
      <div class="list">
        <a class="item" menu-close href="#/app/my-stocks">
          My Stocks
        </a>
        <a menu-close class="item" href="#/app/stockScreener">
          Stock Screener
        </a>
        <a menu-close class="item" href="#/app/watchList">
          Watch List
        </a>
        <!--
        <a class="item" menu-close ng-hide="currentUser" ng-click="modalService.openModal(2)">
          Log In
        </a>
        <a class="item" menu-close ng-hide="currentUser" ng-click="modalService.openModal(3)">
          Sign Up
        </a>
        -->
        <a class="item" menu-close ng-click="modalService.openModal(1)">
          Search
        </a>
      </div>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
