<ion-view view-title="Search Result">
    <ion-content id="searchContent">
        <p class="zeroNote" ng-if="stocks.length==0">(0)Stocks matched your search.</p>
        <div class="row titleRow" ng-show="stocks.length>0">
            <div class="col col-25">Stock</div>
            <div class="col col-20">Vindex</div>
            <div class="col col-33">Previous close</div>
            <div class="col"></div>
        </div>
        <div class="list" ng-show="selectedSearchMarket != '_'">
            <a class="item" ng-repeat="stock in stocks" ng-click="passStockToDetail(stock.id, stock.Market)" href="#/app/stockScreenerDetails">
                <div class="row">
                    <div class="col">{{stock.Stock}}</div>
                    <div class="col vindex" ng-class="marketStateClass(stock.Trade)">{{stock.Vindex}}</div><!--Vindex-->
                    <div class="col">{{stock.Previous_close}}</div>
                    <div class="col" ng-class="{percentNegative: stock.Trade=='SELL', percentPositive: stock.Trade=='BUY',percentZero: stock.Trade=='HOLD'}">
                        <span ng-if="stock.Change>=0">+</span>{{stock.Change_pc}}%
                        <p>{{stock.Change}}</p>
                    </div><!--percent-->
                </div>

            </a><!--end of item-->

        </div><!--end of list-->

        <ion-infinite-scroll
                ng-if="tmpSearchData.moreDataCanBeLoaded"
                on-infinite="loadMore()"
                distance="5%">
        </ion-infinite-scroll>



    </ion-content>
</ion-view>