<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Chaishen</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="lib/amcharts/amchartsStyle.css">
    <script src="lib/amcharts/amcharts.js"></script>
    <script src="lib/amcharts/serial.js"></script>
    <script src="lib/amcharts/amstock.js"></script>


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>



      <!-- app's js -->
      <script src="js/app.js"></script>
      <!--controllers-->
      <script src="js/controllers/appCtrl.js"></script>
      <script src="js/controllers/loginSignupCtrl.js"></script>
      <script src="js/controllers/myStocksCtrl.js"></script>
      <script src="js/controllers/searchCtrl.js"></script>
      <script src="js/controllers/stockCtrl.js"></script>
      <script src="js/controllers/stockScreenerCtrl.js"></script>
      <script src="js/controllers/stockScreenerDetailsCtrl.js"></script>
      <script src="js/controllers/watchListCtrl.js"></script>
    <script src="js/controllers/stockSearchCtrl.js"></script>
    <script src="js/controllers/stockSearchListCtrl.js"></script>

    <script src="js/sizeof.compressed.js"></script>

    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

    <!-- third party libraries -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>






    <script src="lib/nv-chart/nv-chart.min.js"></script>
    <script src="lib/angular-x2js/dist/x2js.min.js"></script>
    <script src="lib/x2js/xml2json.min.js"></script>


    <!-- third party library css-->
    <link href="lib/nv-chart/nv-chart.min.css" rel="stylesheet">

  </head>

  <body ng-app="Chaishen" class="platform-browser platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
