*{
    font-size: 16px;
}
/*Tablet & portrait phones*/
@media only screen and (min-width: 601px) {
    *{
        font-size: 20px;
    }
}
/* My Stocks */

#my-stocks .item-content {
  padding: 5px 0px 5px 5px;
}

#my-stocks h3 {
  font-size: 4.75vmin;
}

#my-stocks h6 {
  font-size: 3vmin;
  font-weight: 300;
}

#my-stocks .stock-price-time {
  padding-right: 10px;
  text-align: right;
}

#my-stocks .stock-price-time h3 {
  font-weight: normal;
}

#my-stocks .stock-change {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin-right: -10px;
}

#my-stocks .stock-change h3,
#my-stocks .stock-change h6 {
  color: #fff;
}

#my-stocks .inset-shadow {
  -webkit-box-shadow: inset 0px 0px 15px rgba(0, 0, 0, .15);
}





/* Search */

#search {
  background-color: rgba(20, 20, 20, .975);
}

#search .search-input {
  background-color: rgba(255, 255, 255,.1);
}

#search input {
  color: #fff;
}





/* News card */

#stock-news .icon {
  color: #ccc;
  font-size: 11pt;
  right: 0;
}

#stock-news h2 {
  font-weight: 400;
  white-space: normal;
}

#stock-news p {
  color: #222;
  font-size: 9pt;
  margin: 10px auto 0;
  white-space: normal;
}

#stock-news .item-icon-right {
  padding-right: 30px;
}





/* Notes card  */

#stock-notes .add-stock-note {
  border: 1px solid #ff9800;
  border-radius: 3px;
  color: #ff9800;
  float: right;
  font-size: 11pt;
  font-weight: 300;
  padding: 0 5px;
}

#stock-note-title {
  border-bottom: 1px solid #eee;
  padding: 0 5px;
}

#stock-note-body {
  min-height: 100px;
  padding: 10px 5px 5px;
}





/* Market data card  */

#market-data-card {
    font-size: 3.25vmin;
    width: 95%;
    margin-right: 2.5%;
}

#market-data-card .col-20 {
  font-weight: bolder;
}

#market-data-card .col-20:last-of-type {
  text-align: right;
}

#market-data-card .last-trade {
  font-size: 3vmin;
  float: right;
}





/* Stock navbar  */

#stock-navbar ion-header-bar {
  border: none;
}

#stock-navbar .back-text {
  font-size: 11pt;
}





/* Stock subheader bar  */

#stock-subheader-bar {
  border-top: none;
}

#stock-name {
  color: #333;
  float: left;
  font-size: 3.5vmin;
  font-weight: normal;
  margin: auto 0;
  max-width: 33vw;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}

#stock-price {
  font-size: 7vmin;
  line-height: 32pt;
}

#stock-change {
  font-size: 4vmin;
  font-weight: bolder;
  float: right;
  line-height: 12pt;
  margin: auto 0;
}





/* Short button bar  */

#short-button-bar .button {
  background-color: #fff;
  border: none;
  border-radius: 0;
  font-size: 9pt;
  line-height: normal;
  min-height: 10px;
  height: 20px;
}

#short-button-bar .button.active {
  font-weight: bold;
}

#short-button-bar {
  border-bottom: 1px solid #eee;
}





/* Chart Styles  */

#interactiveChart {
  height: 80vmin;
}

.nv-focus .nv-barsWrap, /* top chart volume bars */
.nv-focus .nv-y1 .tick, /* top chart left y axis lines bars */
.nv-focus .nv-y1 .nv-axisMaxMin, /* top chart left y axis max/min values */
.nv-focus .nv-y1 .domain, /* top chart left y axis bounding box */
.nv-context .nv-x .nv-axisMaxMin, /* bottom chart */
.nv-context .nv-y2 .domain,
.nv-context .nv-y2 .nv-axisMaxMin,
.nv-context .nv-y2 .tick {
  display: none !important;
}

.nv-focus .nv-x .tick:first-of-type text,
#interactiveChart text.nv-axislabel {
  text-anchor: start !important;
}

.nv-focus .nv-y2 .tick text,
.nv-focus .nv-y2 .nv-axisMaxMin text,
.nv-focus .nv-x .tick:last-of-type text,
.nv-context .nv-y1 .tick text,
.nv-context .nv-y1 .nv-axisMaxMin text {
  text-anchor: end !important;
}

#interactiveChart svg text {
  font-size: 3vmin !important;
}

#interactiveChart .nv-axis line /* interior grid */ {
  stroke-dasharray: 3,3;
  stroke: #ddd;
}

#interactiveChart .nv-axis path.domain /* both charts' bounding boxes */ {
  stroke-dasharray: 4,4;
  stroke-opacity: .5;
  stroke-width: 1px;
}

#interactiveChart .nv-focus .domain /* top chart bounding box color */ {
  stroke: #1e88e5;
}

#interactiveChart .nv-focus .nv-axislabel,
#interactiveChart .nv-focus .nv-axisMaxMin text /* top chart label and max/min values colors */ {
  fill: #1e88e5;
}

#interactiveChart .nv-context .domain /* bottom chart */ {
  stroke: #ff9800;
}

#interactiveChart .nv-context .nv-axislabel,
#interactiveChart .nv-context .nv-axisMaxMin text {
  fill: #ff9800;
}

#interactiveChart .nv-focus .nv-y2 .tick text,
#interactiveChart .nv-context .nv-y1 .tick text /* both charts' y axis interior range values colors */ {
  fill: #ccc;
}

#interactiveChart .nv-focus .nv-line /* top chart price line */ {
  stroke: #2196f3;
  stroke-width: 2px;
}

#interactiveChart .nv-context .nv-line /* bottom chart price line */ {
  stroke: #aaa;
  stroke-opacity: .75;
  stroke-width: 1px;
}

#interactiveChart .nv-line {
  stroke-linecap: round;
  stroke-linejoin: round;
}

#interactiveChart .nv-barsWrap rect /* bottom chart volume bars */ {
  fill: #ff9800;
  fill-opacity: 1;
  shape-rendering: crispEdges;
}

#interactiveChart .nv-brushBackground rect /* context chart range scroller */ {
  shape-rendering: crispEdges;
  stroke-width: 1;
  stroke: #ccc;
}

/*---*/
#candleChart, #yearChart{
    height: 400px;
    min-height: 90vmin;
    background-color: #f2f2f2;
    border-left: solid 25px #FFFFFF;
}



/* Helper Styles  */

.background-red {
  background-color: #ef473a !important;
}

.background-green {
  background-color: #33cd5f !important;
}

.border-none {
  border: none !important;
}

.color-red {
  color: #ef473a !important;
}

.display-flex {
  display: -webkit-flex !important;
}

.font-normal {
  font-weight: normal !important;
}

.margin-auto,
.margin-auto svg {
  margin: auto !important;
}

.no-margin {
  margin: 0 !important;
}

.text-align-center {
  text-align: center !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}





/* Adjustment Styles  */

svg text {
  font: 400 10pt "Helvetica Neue", sans-serif !important;
}


/*----------Stock Screener---------*/
#stockScreenerContent, #stockScreenerContent .scroll{
    height: 100%;
}
#stockScreenerSearchBtn, #searchModalCloseBtn{
  width: 40px;
  height: auto;
  border: none;
}
.ion-search::before , .ion-close::before{
    font-size: 30px !important;
}
#stockScreenerContent select{
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
    border: none;
    box-shadow: 0px 0px 2px 0px rgba(120,120,120,1);
    background-color: #dddddd;
    font-size: 1em;
}

#stockScreenerContent .info{
    font-size: .75em;
    font-weight: 600;
    padding-top: 0;
    padding-bottom: 0;
}
#stockScreenerContent .info > *{
    padding: 0;
}
.infoGreen{
    color: #33cd5f;
}
.infoOrange{
     color: #ff812c;
}
.infoRed{
      color: #ef473a;
}
.infoBold{
    font-weight: 800;
    font-size: .75em;
}

#stockScreenerContent .titleRow{
    font-size: .70em;
    color: #0000CD;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
}
#stockScreenerContent .slideWraper{
    width: 100%;
    min-height: 400px;
    height: 90%;
    padding: 0px;
}
#stockScreenerContent .scrollParent{
    height: 100%;
    padding: 0px;
}

.screenerList.list{
    height: 100%;
}
.screenerList.list .item{
    font-size: 1.25em;
    color: #000000;
    height: 55px;
    padding: 5px;
    padding-right: 0px;
}
.screenerList.list .item:last-child{
    margin-bottom: 25px;
}
.screenerList.list .item .row{
    padding: 0px;
    height: 100%;
}
.screenerList.list .item .col{
    padding-top: 14px;
}
.screenerList.list .item .col:first-child{
    overflow-x: auto;
    padding-left: 0px;
}
.screenerList.list .item:last-child{/*scroll fix*/
    margin-bottom: 150px;
}

.vindex{
    font-size: .85em;
}
.percentPositive{
    background-color: #33cd5f;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 100%;
    padding-right: 0;
    color: #FFFFFF;
    font-weight: 500;
    padding-top: 5px !important;
}
.percentNegative{
    background-color: #ef473a;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 100%;
    padding-right: 0;
    color: #FFFFFF;
    font-weight: 500;
    padding-top: 5px !important;
}
.percentZero{
    background-color: #ff812c;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 100%;
    padding-right: 0;
    color: #FFFFFF;
    font-weight: 500;
    padding-top: 5px !important;
}

.list .item p{
    font-size: .75em;
    color: #FFFFFF;
}

.buyCon{
    border-right: solid #ef473a 5px;
}
.sellCon{
    border-left: solid #33cd5f 5px;
}

@media only screen and (min-width: 601px) {
    .screenerList.list .item{
        height: 70px;
    }
    .list .item p{
        padding-top: 10px;
    }
}




/*----------Stock Screener detail---------*/
#stockDetailContent .list .item{
    font-size: 1.25em;
    color: #000000;
    height: 70px;
    padding: 5px;
    padding-right: 0px;
}
#stockDetailContent .list .item .row{
    padding: 0px;
    height: 100%;
}
#stockDetailContent .list .item .col{
    padding-top: 20px;
}
#stockDetailContent .list .item .col:first-child{
    overflow-x: auto;
    padding-left: 0px;
}
#stockDetailContent .list .item .percentPositive, #stockDetailContent .list .item .percentNegative{
    padding-top: 10px !important;
}
#stockDetailContent .list .detailItem{
    height: auto;
    font-size: .8em;
}
#stockDetailContent .list .detailItem .col{
    padding-top: 4px;
    padding-bottom: 4px;
}

/*---------stock search---------*/
#stockSearchContent *{
    font-size: 1em;
}
#stockSearchContent .filtersList .item{
    border: none;
    padding: 0px;
}
#stockSearchContent select{
    width: 99%;
    height: 40px;
    font-size: 1em;
    border: none;
    box-shadow: 0px 0px 2px 0px #dddddd;
    background-color: #F1F1F1;
}

#stockSearchContent input{
    border-bottom: 1px solid rgba(120,120,120,1);
    background-color: #F1F1F1;
    width: 100%;
}
#stockSearchContent .centerized{
    text-align: center;
 }
#stockSearchContent .button{
    width: 95%;
    margin-left: 2.5%;
    margin-bottom: 50px;
}

/*----------Stock search List---------*/
#searchContent .list .item{
    padding: 0;
}
#searchContent .zeroNote{
    text-align: center;
}



/*---------Watch List---------*/
#watchListContent .titleRow .sortBtn{
    background-color: #d6d6d6;
    border-radius: 2.5px;
    text-decoration: none;
    color: #000000;

}













