{
    "name": "angular-nvd3",
    "version": "0.1.1",
    "description": "An AngularJS directive for NVD3.js reusable charting library (based on D3.js)",
    "main": ["dist/angular-nvd3.min.js"],
    "license": "MIT",
    "keywords": [
        "d3",
        "d3-",
        "nvd3",
        "nvd3-",
        "angular",
        "angular-",
        "angular-nvd3",
        "nvd3-angular",
        "directives",
        "visualization",
        "charts",
        "svg"
    ],
    "authors": [
        "Konstantin Skipor"
    ],
    "homepage": "http://krispo.github.io/angular-nvd3",
    "repository": {
        "type": "git",
        "url": "https://github.com/krispo/angular-nvd3.git"
    },
    "dependencies": {
        "angular": "~1.x",
        "d3": "~3.3.13",
        "nvd3": "~v1.1.15-beta"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "src",
        "test",
        "tests",
        "lib",
        "examples"
    ]
}
