{
  "author": "",
  "name": "angular-x2js-demo",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "express": "~3.4.4",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "test": "grunt karma:unit"
  },
  "repository": "",
  "engines": {
    "node": "0.10.10"
  }
}
